<!DOCTYPE html>
<html>
<head>
<style>
  img{
    height: 300px;;
    width: 100%;
  }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

/* div.gallery img {
  width: 100%;
  height: auto;
} */

div.desc {
  padding: 15px;
  text-align: center;
}

.button {
  background-color: #f8ff98; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="/static/images/chudrimg/chudr1.jpg" alt="Cinque Terre"  >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="/static/images/chudrimg/chudr2.jpg" alt="Forest" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr3.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr4.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr5.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr6.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr7.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr8.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr9.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr10.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr11.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/static/images/chudrimg/chudr12.jpg" alt="Mountains" >
  </a>
  <div class="desc"><button class="button">Buy Now</button></div>
</div>


</body>
</html>
